{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@components": ["src/components"],
        "@src": ["src/"],
        "@images": ["src/images"],
        "@layouts": ["src/layouts"],
        "@pages": ["src/pages"],
        "@plugins": ["src/plugins"],
      }
    }
  }